OPENAI_API_KEY=""

QDRANT_URL=http://localhost:6333
SQLITE_DB_PATH=./customer_support_chat/data/travel2.sqlite

LOG_LEVEL=DEBUG

RECREATE_COLLECTIONS="True"

LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_API_KEY= ""
LANGCHAIN_PROJECT= ""
LIMIT_ROWS=100